<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nornal"
        android:title="Normal" />
    <item
        android:id="@+id/menu_satellite"
        android:title="Satellite" />

    <item
        android:id="@+id/menu_terbain"
        android:title="Terbain" />
</menu>